#cloud-config

coreos:
  units:
  - name: Users@.mount
    command: start
    content: |
      [Unit]
      Requires=rpc-statd.service
      After=rpc-statd.service
      [Mount]
        What=@@nfsServer@@:@@homedir@@
        Where=@@homedir@@
        Options=rw,async,nolock,noatime,rsize=32768,wsize=32768
        Type=nfs
        TimeoutSec=10
      [Install]
        WantedBy=local-fs.target
